{
  "name": "electron-example",
  "version": "0.0.0",
  "description": "An Electron example based on electron-quick-start",
  "main": "main.js",
  "scripts": {
    "start": "cp ../config.js . && electron ."
  },
  "dependencies": {
    "@appknobs/client": "^0.4.2"
  },
  "devDependencies": {
    "electron": "^4.0.6"
  }
}